{
  "colors": [
    {
      "roleId": "123456789012345678",
      "name": "أحمر",
      "emoji": "🔴"
    },
    {
      "roleId": "234567890123456789",
      "name": "أزرق",
      "emoji": "🔵"
    },
    {
      "roleId": "345678901234567890",
      "name": "أخضر",
      "emoji": "🟢"
    }
  ],
  "prayer": {
    "channelId": "000000000000000000",
    "interval": 3600,
    "messages": [
      "🤲 اللهم صل وسلم على نبينا محمد",
      "🌙 سبحان الله وبحمده سبحان الله العظيم",
      "سبحان الله وبحمده عدد خلقه ورضا نفسه وزنة عرشه ومداد كلماته",
"لا إله إلا الله وحده لا شريك له، له الملك وله الحمد وهو على كل شيء قدير",
"أستغفر الله العظيم وأتوب إليه",
"اللهم صلِّ وسلم على نبينا محمد",
"لا حول ولا قوة إلا بالله العلي العظيم",
"سبحان الله والحمد لله ولا إله إلا الله والله أكبر",
"حسبي الله لا إله إلا هو عليه توكلت وهو رب العرش العظيم",
"اللهم اجعل القرآن ربيع قلوبنا ونور صدورنا وجلاء أحزاننا",
"اللهم اغفر لنا ذنوبنا كلها دقها وجلها، أولها وآخرها، سرها وعلانيتها",
"اللهم إنك عفو كريم تحب العفو فاعفُ عني",
"اللهم ارزقني حسن الخاتمة",
"اللهم اجعلنا من أهل الفردوس الأعلى",
"اللهم ارزقنا لذة النظر إلى وجهك الكريم",
"اللهم اجعل عملي هذا خالصًا لوجهك الكريم",
"اللهم اجعلنا من الذاكرين الشاكرين الصابرين",
"اللهم ارزقنا بر الوالدين أحياءً وأمواتًا",
"اللهم وسّع لنا في أرزاقنا وبارك لنا فيما أعطيتنا",
"اللهم اجعلني لك كما تحب وارضَ عني كما أحب",
"اللهم اجعل قبورنا روضة من رياض الجنة ولا تجعلها حفرة من حفر النار",
"اللهم اهدنا فيمن هديت وعافنا فيمن عافيت",
      "✨ لا إله إلا الله محمد رسول الله"
    ]
  }
}
